name: 'Send Warning Notification via Slack'
description: 'Sends a warning notification via Slack'
inputs:
  message:
    description: 'The message to include in the Slack notification'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Notify failure via Slack
      uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
      with:
        payload: |
          {
            "text": ":warning: [${{ inputs.message }}] @hero check <${{ env.GITHUB_JOB_URL }}>"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.AC_SLACK_WEBHOOK }}
        GITHUB_JOB_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
