---
- name: assert ownership
  include_role:
    name: caos.ansible_roles.assert_ownership
  vars:
    username: "{{ ownership_process }}"
    user_processes:
      - nr-meta-agent

- name: assert ownership
  include_role:
    name: caos.ansible_roles.assert_ownership
  vars:
    username: "{{ ownership_files }}"
    user_files:
      # nr-meta-agent files
      - /etc/nr-meta-agent
      - /usr/bin/nr-meta-agent
      - /lib/systemd/system/nr-meta-agent.service
      # nr-otel-collector files
      - /etc/nr-otel-collector
      - /etc/nr-otel-collector/config.yaml
      - /etc/nr-otel-collector/nr-otel-collector.conf
      - /usr/bin/nr-otel-collector
      # infra agent files
      - /etc/newrelic-infra
      - /etc/newrelic-infra.yml
      - /var/db/newrelic-infra
      - /usr/bin/newrelic-infra
      - /var/run/newrelic-infra
#      - /var/log/newrelic-infra
...
