---
- name: cleanup
  include_role:
    name: caos.ansible_roles.cleanup
  vars:
    files_to_cleanup:
      # newrelic-super-agent files
      - /etc/newrelic-super-agent
      - /usr/bin/newrelic-super-agent
      - /lib/systemd/system/newrelic-super-agent.service
      # nr-otel-collector files
      - /etc/nr-otel-collector/nr-otel-collector.conf
      - /etc/nr-otel-collector/config.yaml
      - /etc/nr-otel-collector
      - /usr/bin/nr-otel-collector
      # infra agent files
      - /etc/newrelic-infra
      - /etc/newrelic-infra.yml
      - /var/db/newrelic-infra
      - /usr/bin/newrelic-infra
      - /var/run/newrelic-infra
      - /var/log/newrelic-infra
    packages_to_cleanup:
      - newrelic-super-agent
    services_to_stop:
      - newrelic-super-agent.service
...
