---

- name: setup NR repository
  include_role:
    name: caos.ansible_roles.nr_repo_setup # TODO : remove `caos.ansible_roles.` prefix when moved to caos_ansible_roles repo

- name: install package
  include_role:
    name: caos.ansible_roles.package_install
  vars:
    package: "{{ meta_agent_package_name }}"

- name: assert service status
  include_role:
    name: caos.ansible_roles.assert_service_status
  vars:
    services_running:
      - "{{ meta_agent_service_name }}.service"

...
